# SD-Year-3

./: Documentatie SD Assignment 2.docx  Documentatie SD Assignment 3.docx  Documentatie SD Assignment1.docx
Documentatii Proj SD/: Project_Analysis_and_Design_Document.docx  Project_Glossary.docx  Project_SupplementarySpecification.docx  Project_UseCaseModel.docx  Project_Vision.docx
labactivity/: HELP.md  build.gradle  settings.gradle
labactivity/src/main/java/labactivity/: LabactivityApplication.java
labactivity/src/main/java/labactivity/businessService/: AssignmentService.java  LabClassService.java  StudentService.java  SubmissionService.java  TeacherService.java
labactivity/src/main/java/labactivity/model/: Assignment.java  LabClass.java  Student.java  Submission.java  Teacher.java
labactivity/src/main/java/labactivity/persistanceLayer/: AssignmentRepo.java  LabClassRepo.java  StudentRepo.java  SubmissionRepo.java  TeacherRepo.java
labactivity/src/main/java/labactivity/presentation/: AssignmentResource.java  LabClassResource.java  StudentResource.java  SubmissionResource.java  TeacherResource.java
labactivity/src/test/java/labactivity/: LabactivityApplicationTests.java
restaurantApp/: pom.xml
restaurantApp/src/main/java/assignment3SD/restaurantApp/: RestaurantAppApplication.java
restaurantApp/src/main/java/assignment3SD/restaurantApp/businessService/: ClientService.java  EmployeeService.java  OrderService.java  OrderedProductService.java  ProductService.java
restaurantApp/src/main/java/assignment3SD/restaurantApp/model/: Client.java  ClientContainer.java  Container.java  Employee.java  EmployeeObserver.java  Iterator.java  (+4 more)
restaurantApp/src/main/resources/: data.sql
restaurantApp/src/test/java/assignment3SD/restaurantApp/: ProductServiceTest.java  RestaurantAppApplicationTests.java
ticketsellingsystem/: mvnw.cmd  pom.xml  tickets.csv
ticketsellingsystem/src/main/java/com/proj/ticketsellingsystem/: CashierResource.java  ConcertResource.java  TicketResource.java  TicketsellingsystemApplication.java
ticketsellingsystem/src/main/java/com/proj/ticketsellingsystem/businessLayer/: AdminService.java  CashierService.java  ConcertService.java  TicketService.java
ticketsellingsystem/src/main/java/com/proj/ticketsellingsystem/modelData/: Admin.java  Cashier.java  Concert.java  Ticket.java
ticketsellingsystem/src/main/java/com/proj/ticketsellingsystem/persistanceLayer/: AdminBLL.java  AdminResource.java  CashierBLL.java  ConcertBLL.java  TicketBLL.java
ticketsellingsystem/src/main/resources/: application.properties  data.sql
ticketsellingsystem/src/test/java/com/proj/ticketsellingsystem/: TicketsellingsystemApplicationTests.java
ticketsellingsystem/src/test/java/com/proj/ticketsellingsystem/modelData/: CashierTest.java
(+11 files in other folders)
