spring.datasource.url=jdbc:postgresql://localhost:5432/assignment1sd
spring.datasource.username=postgres
spring.datasource.password=Zambila2011!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
